*******************************
Downloading source code
*******************************

The ``domdf_python_tools`` source code resides on publicly accessible GitHub servers,
and can be accessed from the following URL: https://github.com/domdfcoding/domdf_python_tools"

If you have ``git`` installed, you can clone the repository with the following command:

.. code-block:: bash

    $ git clone https://github.com/domdfcoding/domdf_python_tools"
    > Cloning into 'domdf_python_tools'...
    > remote: Enumerating objects: 47, done.
    > remote: Counting objects: 100% (47/47), done.
    > remote: Compressing objects: 100% (41/41), done.
    > remote: Total 173 (delta 16), reused 17 (delta 6), pack-reused 126
    > Receiving objects: 100% (173/173), 126.56 KiB | 678.00 KiB/s, done.
    > Resolving deltas: 100% (66/66), done.

| Alternatively, the code can be downloaded in a 'zip' file by clicking:
| :guilabel:`Clone or download` -->  :guilabel:`Download Zip`

.. figure:: git_download.png
    :alt: Downloading a 'zip' file of the source code.

    Downloading a 'zip' file of the source code
